asgiref==3.3.1
boto3==1.17.17
botocore==1.20.17
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
dj-database-url==0.5.0
Django==3.1.7
django-autoslug==1.9.8
django-debug-toolbar==3.2
django-debug-toolbar-request-history==0.1.3
django-filter==2.4.0
django-heroku==0.3.1
django-simple-history==2.12.0
django-storages==1.11.1
django-very-simple-api==0.3.11
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.5
jcm-django-abstract==0.1.8
jmespath==0.10.0
Markdown==3.3.4
Pillow==8.1.0
psycopg2==2.8.6
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
whitenoise==5.2.0
